# Indi

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/akzuza/indi/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/akzuza/indi/common/: DatabaseBuilderModule.android.kt  FilePicker.android.kt  Navigation.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/akzuza/indi/: App.kt  Colors.kt  Greeting.kt  Indi.kt  IndiTheme.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/common/: DatabaseBuilderModule.kt  FilePicker.kt  Navigation.kt  PlatformFile.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/daos/: TitleDao.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/data/: AppDatabase.kt  Bookmark.kt  NavRoutes.kt  ReadingMode.kt  Title.kt  TitleStatus.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/modules/: daos.kt  repositories.kt  viewModels.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/repositories/: BoomarkRepository.kt  LocalTitleRepository.kt  RoomTitleRepository.kt  TitleRepository.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/screens/home/: IndiHome.kt  TitleCard.kt  TitleSearchItem.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/screens/reader/: PdfReaderPagerView.kt  PdfReaderState.kt  PdfReaderView.kt  ReaderScreen.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/screens/splash/: Splash.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/services/: LoginService.kt  ProgressTrackingService.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/states/: IndiHomeState.kt  ReaderState.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/ui/: IndiButtons.kt  IndiFloatingActionButton.kt  IndiText.kt  IndiTextField.kt
composeApp/src/commonMain/kotlin/com/akzuza/indi/viewmodels/: AppViewModel.kt  HomeViewModel.kt  ReaderViewModel.kt
composeApp/src/commonTest/kotlin/com/akzuza/indi/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/akzuza/indi/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/akzuza/indi/common/: DatabaseBuilderModule.desktop.kt  FilePicker.desktop.kt  Navigation.desktop.kt
composeApp/src/iosMain/kotlin/com/akzuza/indi/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/akzuza/indi/common/: Navigation.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
